<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework14</title>
</head>
<body>
<script>
    const store = {
        name: "Smart house",
        address: {
            country: "Ukraine",
            city: "Kyiv",
            street: "Kudryavska",
            houseNumber: 12,
        },
    };

    store.clients = {};
    store.clients ["Bohdan Onatskyi"] = {
        quantity: 10,
        bonuses: 10,
    };
    store.clients ["Yuriy Duchev"] = {
        quantity: 9,
        bonuses: 7,
    };
    store.clients ["Olena Demchyk"] = {
        quantity: 8,
        bonuses: 9,
    };
    store.clients ["Viacheslav Koniev"] = {
        quantity: 3,
        bonuses: 9,
    };
    store.clients ["Mikhail Hitko"] = {
        quantity: 10,
        bonuses: 6,
    };
console.log(store);

</script>
</body>
</html>